In [2]:
#TareaExcel

import pandas as pd
df = pd.read_excel (r'C:\Users\H241509\Downloads\Base_Raw.xlsx')
#Para llamar un hoja de excel en espec√≠fico es: df = pd.read_excel (archivo, sheet_name= 'NPT')
df.head ()
df.loc[0:4, :]

,CD_PROJECT.project_name,CD_WELL.well_common_name,Contractor name,Siglas del Evento*,Net time (hr),Total net cost ($),code,code_desc,Start date/time
0,CASTILLA,CASTILLA DISPOSAL 3,HALLIBURTON,ODR,70.5,"193,869.13",DEFAL,DOWN HOLE EQUIPMENT FAILURE,7/15/2013 12:30:00 AM
1,CASTILLA,CASTILLA DISPOSAL 3,PIONEER DE COLOMBIA,ODR,1.0,0.00,RIG,RIG PROBLEMS,2013-04-07 19:00:00
2,CASTILLA,CASTILLA DISPOSAL 3,ECOPETROL S.A.,ODR,27.5,0.00,DEFAL,DOWN HOLE EQUIPMENT FAILURE,7/21/2013 8:30:00 AM
3,CASTILLA,CASTILLA DISPOSAL 3,NOV,ODR,4.0,0.00,DEFAL,DOWN HOLE EQUIPMENT FAILURE,2013-03-07 08:30:00
4,CASTILLA,CASTILLA DISPOSAL 6,TUCKER CEMENTACION,ODR,109.5,0.00,CEMENT,CEMENTATION,7/23/2012 7:00:00 AM

In [9]:
import pandas as pd
df = pd.read_excel (r'C:\Users\H241509\Downloads\Base_Raw.xlsx')
df.head ()
df.loc[0:4, 'CD_PROJECT.project_name':'Contractor name']

  CD_PROJECT.project_name CD_WELL.well_common_name      Contractor name
0                CASTILLA      CASTILLA DISPOSAL 3          HALLIBURTON
1                CASTILLA      CASTILLA DISPOSAL 3  PIONEER DE COLOMBIA
2                CASTILLA      CASTILLA DISPOSAL 3       ECOPETROL S.A.
3                CASTILLA      CASTILLA DISPOSAL 3                  NOV
4                CASTILLA      CASTILLA DISPOSAL 6   TUCKER CEMENTACION

In [10]:
import pandas as pd
df = pd.read_excel (r'C:\Users\H241509\Downloads\Base_Raw.xlsx')
df.head ()
df.loc[0:4, ['CD_PROJECT.project_name', 'Contractor name']]

  CD_PROJECT.project_name      Contractor name
0                CASTILLA          HALLIBURTON
1                CASTILLA  PIONEER DE COLOMBIA
2                CASTILLA       ECOPETROL S.A.
3                CASTILLA                  NOV
4                CASTILLA   TUCKER CEMENTACION

In [32]:
import pandas as pd
df = pd.read_excel (r'C:\Users\H241509\Downloads\Base_Raw.xlsx')
df
#df.loc[df['CD_PROJECT.project_name']=='CASTILLA', :]

,CD_PROJECT.project_name,CD_WELL.well_common_name,Contractor name,Siglas del Evento*,Net time (hr),Total net cost ($),code,code_desc,Start date/time
0,CASTILLA,CASTILLA DISPOSAL 3,HALLIBURTON,ODR,70.5,"193,869.13",DEFAL,DOWN HOLE EQUIPMENT FAILURE,7/15/2013 12:30:00 AM
1,CASTILLA,CASTILLA DISPOSAL 3,PIONEER DE COLOMBIA,ODR,1.0,0.00,RIG,RIG PROBLEMS,2013-04-07 19:00:00
2,CASTILLA,CASTILLA DISPOSAL 3,ECOPETROL S.A.,ODR,27.5,0.00,DEFAL,DOWN HOLE EQUIPMENT FAILURE,7/21/2013 8:30:00 AM
3,CASTILLA,CASTILLA DISPOSAL 3,NOV,ODR,4.0,0.00,DEFAL,DOWN HOLE EQUIPMENT FAILURE,2013-03-07 08:30:00
4,CASTILLA,CASTILLA DISPOSAL 6,TUCKER CEMENTACION,ODR,109.5,0.00,CEMENT,CEMENTATION,7/23/2012 7:00:00 AM
...,...,...,...,...,...,...,...,...,...
2694,CASTILLA,CASTILLA 604,ECOPETROL S.A,ODR,1.0,"1,660.56",WOR,WATER OR RAIN,2019-09-11 09:30:00
2695,CASTILLA,CASTILLA 604,SCHLUMBERGER SURENCO S.A.,ODR,14.0,"66,219.77",DEFAL,DOWN HOLE EQUIPMENT FAILURE,2019-03-11 13:30:00
2696,CASTILLA,CASTILLA 604,ECOPETROL S.A,ODR,12.5,"20,756.77",RES,RESERVOIR,2019-06-11 03:00:00
2697,CASTILLA,CASTILLA 604,ECOPETROL S.A,ODR,0.5,830.27,WOR,WATER OR RAIN,2019-12-11 03:00:00
2698,CASTILLA,CASTILLA 604,ECOPETROL S.A,ODR,0.5,830.28,WOR,WATER OR RAIN,2019-01-11 01:30:00

In [24]:
import pandas as pd
df = pd.read_excel (r'C:\Users\H241509\Downloads\Base_Raw.xlsx')
df.iloc[0:11, 0:4]
df.head ()

,CD_PROJECT.project_name,CD_WELL.well_common_name,Contractor name,Siglas del Evento*,Net time (hr),Total net cost ($),code,code_desc,Start date/time
0,CASTILLA,CASTILLA DISPOSAL 3,HALLIBURTON,ODR,70.5,"193,869.13",DEFAL,DOWN HOLE EQUIPMENT FAILURE,7/15/2013 12:30:00 AM
1,CASTILLA,CASTILLA DISPOSAL 3,PIONEER DE COLOMBIA,ODR,1.0,0.00,RIG,RIG PROBLEMS,2013-04-07 19:00:00
2,CASTILLA,CASTILLA DISPOSAL 3,ECOPETROL S.A.,ODR,27.5,0.00,DEFAL,DOWN HOLE EQUIPMENT FAILURE,7/21/2013 8:30:00 AM
3,CASTILLA,CASTILLA DISPOSAL 3,NOV,ODR,4.0,0.00,DEFAL,DOWN HOLE EQUIPMENT FAILURE,2013-03-07 08:30:00
4,CASTILLA,CASTILLA DISPOSAL 6,TUCKER CEMENTACION,ODR,109.5,0.00,CEMENT,CEMENTATION,7/23/2012 7:00:00 AM

In [28]:
import pandas as pd
df = pd.read_excel (r'C:\Users\H241509\Downloads\Base_Raw.xlsx')
print (df)

     CD_PROJECT.project_name CD_WELL.well_common_name  \
0                   CASTILLA      CASTILLA DISPOSAL 3
1                   CASTILLA      CASTILLA DISPOSAL 3
2                   CASTILLA      CASTILLA DISPOSAL 3
3                   CASTILLA      CASTILLA DISPOSAL 3
4                   CASTILLA      CASTILLA DISPOSAL 6
...                      ...                      ...
2694                CASTILLA             CASTILLA 604
2695                CASTILLA             CASTILLA 604
2696                CASTILLA             CASTILLA 604
2697                CASTILLA             CASTILLA 604
2698                CASTILLA             CASTILLA 604

                Contractor name Siglas del Evento*  Net time (hr)  \
0                   HALLIBURTON                ODR           70.5
1           PIONEER DE COLOMBIA                ODR            1.0
2                ECOPETROL S.A.                ODR           27.5
3                           NOV                ODR            4.0
4            TUCKER CEMENTACION                ODR          109.5
...                         ...                ...            ...
2694              ECOPETROL S.A                ODR            1.0
2695  SCHLUMBERGER SURENCO S.A.                ODR           14.0
2696              ECOPETROL S.A                ODR           12.5
2697              ECOPETROL S.A                ODR            0.5
2698              ECOPETROL S.A                ODR            0.5

     Total net cost ($)    code                    code_desc  \
0            193,869.13   DEFAL  DOWN HOLE EQUIPMENT FAILURE
1                  0.00     RIG                 RIG PROBLEMS
2                  0.00   DEFAL  DOWN HOLE EQUIPMENT FAILURE
3                  0.00   DEFAL  DOWN HOLE EQUIPMENT FAILURE
4                  0.00  CEMENT                  CEMENTATION
...                 ...     ...                          ...
2694           1,660.56     WOR                WATER OR RAIN
2695          66,219.77   DEFAL  DOWN HOLE EQUIPMENT FAILURE
2696          20,756.77     RES                    RESERVOIR
2697             830.27     WOR                WATER OR RAIN
2698             830.28     WOR                WATER OR RAIN

            Start date/time
0     7/15/2013 12:30:00 AM
1       2013-04-07 19:00:00
2      7/21/2013 8:30:00 AM
3       2013-03-07 08:30:00
4      7/23/2012 7:00:00 AM
...                     ...
2694    2019-09-11 09:30:00
2695    2019-03-11 13:30:00
2696    2019-06-11 03:00:00
2697    2019-12-11 03:00:00
2698    2019-01-11 01:30:00

[2699 rows x 9 columns]

In [30]:
import pandas as pd
df = pd.read_excel (r'C:\Users\H241509\Downloads\Base_Raw.xlsx')
df.head ()

,CD_PROJECT.project_name,CD_WELL.well_common_name,Contractor name,Siglas del Evento*,Net time (hr),Total net cost ($),code,code_desc,Start date/time
0,CASTILLA,CASTILLA DISPOSAL 3,HALLIBURTON,ODR,70.5,"193,869.13",DEFAL,DOWN HOLE EQUIPMENT FAILURE,7/15/2013 12:30:00 AM
1,CASTILLA,CASTILLA DISPOSAL 3,PIONEER DE COLOMBIA,ODR,1.0,0.00,RIG,RIG PROBLEMS,2013-04-07 19:00:00
2,CASTILLA,CASTILLA DISPOSAL 3,ECOPETROL S.A.,ODR,27.5,0.00,DEFAL,DOWN HOLE EQUIPMENT FAILURE,7/21/2013 8:30:00 AM
3,CASTILLA,CASTILLA DISPOSAL 3,NOV,ODR,4.0,0.00,DEFAL,DOWN HOLE EQUIPMENT FAILURE,2013-03-07 08:30:00
4,CASTILLA,CASTILLA DISPOSAL 6,TUCKER CEMENTACION,ODR,109.5,0.00,CEMENT,CEMENTATION,7/23/2012 7:00:00 AM